<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitcakecodes.kapp.BlocksActivity"
    >


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="1dp"
        android:background="@color/divider"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:id="@+id/imageinfo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/kulogo"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/ku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:layout_toRightOf="@id/imageinfo"
                    android:paddingTop="6dp"
                    android:paddingLeft="16dp"
                    android:textSize="17sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Kathmandu University"
                    />
                <TextView
                    android:id="@+id/po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="16dp"
                    android:layout_below="@id/ku"
                    android:layout_toRightOf="@id/imageinfo"
                    android:text="@string/po"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="16dp"
                    android:layout_below="@id/po"
                    android:layout_toRightOf="@id/imageinfo"
                    android:text="@string/location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:paddingTop="6dp"
                    android:paddingLeft="16dp"
                    android:layout_below="@id/location"
                    android:layout_toRightOf="@id/imageinfo"

                    android:text="ESTD: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/estd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/date"
                    android:layout_below="@id/location"

                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"

                    android:text="@string/estd"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>







            <Button
                android:id="@+id/one"
                style="@style/Buttons"
                android:text="Block 1 | Main Square" />
            <Button
                android:id="@+id/two"
                style="@style/Buttons"
                android:text="Block 2 | Central Office" />

            <Button
                android:id="@+id/three"
                style="@style/Buttons"
                android:text="Block 3 | Library" />
            <Button
                android:id="@+id/four"
                style="@style/Buttons"
                android:text="Block 4 | CV Raman Auditorium" />
            <Button
                android:id="@+id/five"
                style="@style/Buttons"
                android:text="Block 5 | Khetan Park and Saraswati Temple" />
            <Button
                android:id="@+id/six"
                style="@style/Buttons"
                android:text="Block 6 | School of Science" />
            <Button
                android:id="@+id/seven"
                style="@style/Buttons"
                android:text="Block 7 | Biotechnology Block" />
            <Button
                android:id="@+id/eight"
                style="@style/Buttons"
                android:text="Block 8 | School of Engineering" />
            <Button
                android:id="@+id/nine"
                style="@style/Buttons"
                android:text="Block 9 | Civil, Geomatics and Computer" />
            <Button
                android:id="@+id/ten"
                style="@style/Buttons"
                android:text="Block 10 |Lecture Hall" />
            <Button
                android:id="@+id/eleven"
                style="@style/Buttons"
                android:text="Block 11 | Civil and Geomatics Block" />
            <Button
                android:id="@+id/twelve"
                style="@style/Buttons"
                android:text="Block 12 | Department of Pharmacy"/>
            <Button
                android:id="@+id/thirteen"
                style="@style/Buttons"
                android:text="Block 13 | KU Mess"/>
            <Button
                android:id="@+id/fourteen"
                style="@style/Buttons"
                android:text="Block 14 | DOCSE"/>
            <Button
                android:id="@+id/fifteen"
                style="@style/Buttons"
                android:text="Block 15 | KU Staff Quarter"/>
            <Button
                android:id="@+id/sixteen"
                style="@style/Buttons"
                android:text="Block 16 | TTC Boys Hostel"/>
            <Button
                android:id="@+id/seventeen"
                style="@style/Buttons"
                android:text="Block 17 | Girls Hostel I"/>
            <Button
                android:id="@+id/eighteen"
                style="@style/Buttons"
                android:text="Block 18 | KUBH"/>
            <Button
                android:id="@+id/nineteen"
                style="@style/Buttons"
                android:text="Block 19 | ENVSE"/>
            <Button
                android:id="@+id/twenty"
                style="@style/Buttons"
                android:text="Block 20 | Social House"/>
            <Button
                android:id="@+id/twentyone"
                style="@style/Buttons"
                android:text="Block 21 | Multipurpose Hall"/>
            <Button
                android:id="@+id/twentytwo"
                style="@style/Buttons"
                android:text="Block 22 | KU Football Ground"/>
            <Button
                android:id="@+id/twentythree"
                style="@style/Buttons"
                android:text="Block 23 | TTC A" />
            <Button
                android:id="@+id/twentyfour"
                style="@style/Buttons"
                android:text="Block 24 | TTC B" />
            <Button
                android:id="@+id/twentyfive"
                style="@style/Buttons"
                android:text="Block 25 | TTL"/>
            <Button
                android:id="@+id/twentysix"
                style="@style/Buttons"
                android:text="Block 26 | Parking"/>
            <Button
                android:id="@+id/twentyseven"
                style="@style/Buttons"
                android:text="Block 27 | Swimming Pool"/>
            <Button
                android:id="@+id/twentyeight"
                style="@style/Buttons"
                android:text="Block 28 | Volleyball Court"/>
            <Button
                android:id="@+id/twentynine"
                style="@style/Buttons"
                android:text="Block 29 | fast food cafe"/>
            <Button
                android:id="@+id/thirty"
                style="@style/Buttons"
                android:text="Block 30 | basketball court"/>
            <Button
                android:id="@+id/thirtyone"
                style="@style/Buttons"
                android:text="Block 31 | girl's hostel II"/>
            <Button
                android:id="@+id/thirtytwo"
                style="@style/Buttons"
                android:text="Block 32 | staff quarter"/>
            <Button
                android:id="@+id/thirtythree"
                style="@style/Buttons"
                android:text="Block 33 |girl's hostel III"/>
            <Button
                android:id="@+id/thirtyfour"
                style="@style/Buttons"
                android:text="Block 34 | aquatic ecology centre"/>


            <View
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="1dp"
                android:background="@color/divider"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>